// ConsoleApplication12.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//


#include <stdio.h>
#include <math.h>
#include <conio.h>
#include <iostream>
using namespace std;

int main()
{
	int a[100][100];
	int b[100][100];
	int i, j, m, n;
	cout << "vvedite kol-vo strok, n=";
	cin >> n;
	cout << "vvedite kol-vo stolbtsov, m=";
	cin >> m;
	cout << "vvedite elementi matrici a" << endl;
	for (i = 0; i < n; i++)
	{
		for (j = 0; j < m; j++)
		{
			cout << "a[" << i << "][" << j << "]=" << endl;
			cin >> a[i][j];
		}
	}
	cout << "vvedite elementi matrici b" << endl;;
	for (i = 0; i < n; i++)
	{
		for (j = 0; j < m; j++)
		{
			cout << "b[" << i << "][" << j << "]=" << endl;
			cin >> b[i][j];
		}
	}
	cout << "symma matric=" << endl;
	for (i = 0; i < n; i++)
	{
		for (j = 0; j < m; j++)
		{
			cout << a[i][j] + b[i][j] << " ";
		}
		cout << endl;
	}

	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
